/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

header {
    padding: 100px 0 100px;
    background-color: #0361AC;
}

.navbar{
    background-color: #231F20;
}


.btn{
    background-color: #0361AC;
    color:white;
    
}
#seuraava{
    float:right;
    width: 40%;
    position: relative;
    margin:0;
    padding:0;
    box-shadow: 0px 10px 10px 0px #000;
}
img{
    margin:0;
    padding:5%;
}

#kauppa{
    float:right;
    width: 30%;
    height: 20%;
    
}

#sponsorit img{
    height:30px;
    width:auto;
    float:right;
    padding:0;
    margin:0;
}
@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

@media (max-width: 768px) {
    #kauppa, #sponsorit {
      display: none; 
    }
  }
section {
  padding: 150px 0;
}
