<!DOCTYPE html>
<html>
<title>Tähtitieteilijät</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) 
{#main 
    {margin-left: 0}
    }
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="far fa-star w3-xxlarge"></i>
    <p>ETUSIVU</p>
  </a>
  <a href="#galaksit" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-sun w3-xxlarge"></i>
    <p>GALAKSIT</p>
  </a>
  <a href="#tahdet" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-star w3-xxlarge"></i>
    <p>TÄHDET</p>
  </a>
  <a href="#aurinkokunta" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="far fa-sun w3-xxlarge"></i>
    <p>AURINKO-KUNTA</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important"><i class="far fa-star w3-xxlarge"></i></a>
    <a href="#galaksit" class="w3-bar-item w3-button" style="width:25% !important"><i class="fa fa-sun w3-xxlarge"></i></a>
    <a href="#tahdet" class="w3-bar-item w3-button" style="width:25% !important"><i class="fa fa-star w3-xxlarge"></i></a>
    <a href="#aurinkokunta" class="w3-bar-item w3-button" style="width:25% !important"><i class="far fa-sun w3-xxlarge"></i></a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Tähtitieteilijät</h1>
  </header>
    
        <!-- kuvat -->
    <div class="w3-content w3-justify w3-text-grey w3-center" id="kuvat" style="display: inline;margin:0;">
        <img class="mySlides w3-animate-fading" src="aurinko.jpg" style="width:100%;max-width:500px;">
        <img class="mySlides w3-animate-fading" src="aurinkokunta.jpg" style="width:100%;max-width:500px">
        <img class="mySlides w3-animate-fading" src="tahdet.jpg" style="width:100%;max-width:500px">
        <img class="mySlides w3-animate-fading" src="tahtijoukko.jpg" style="width:100%;max-width:500px">
        <img class="mySlides w3-animate-fading" src="galaksit.jpg" style="width:100%;max-width:500px">
        <img class="mySlides w3-animate-fading" src="galaksit2.jpg" style="width:100%;max-width:500px">
        <img class="mySlides w3-animate-fading" src="galaksit3.jpg" style="width:100%;max-width:500px">
    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>

  <!-- etusivu -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="home">
    <h2 class="w3-text-light-grey">Tietoa tähtitieteestä</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Tähtitieteellisen tutkimuksen piiriin kuuluu aivan kaikki ilmakehän ulkopuolella oleva -- Kuu, oma aurinkokuntamme, sen lähitähdet, oma galaksimme Linnunrata, sen naapurigalaksit ja koko universumin galaksipaljous. </p>
      <p>Aina 1600-luvulle saakka kaikki tähtitieteelliset havainnot piti tehdä paljain silmin. Kaukoputken keksimisen myötä saatettiin nähdä kauempana olevia ja himmeämpiä kohteita, ja maailmankuvamme mullistui. Maa ei ollutkaan maailmankaikkeuden keskipiste, vaan planeettamme kiersikin Aurinkoa, joka sekin oli vain yksi monista tähdistä Linnunradan tähtimuodostelmassa. 
    </p>  
      <a href="#lue" class="btn w3-button w3-light-grey w3-padding-large w3-section" data-toggle="collapse"><i class="far fa-star"></i>Lue lisää...</a>
  <div id="lue" class="collapse">
      <p>Valokuvauksen keksiminen 1800-luvun alkupuolella mullisti tähtitieteen uudelleen. Entistä himmeämpiä kohteita saatiin havaittua, kun niistä voitiin tehdä pitkiä valotuksia. Lisäksi taivaan kohteet saatiin nyt ikuistettua jälkipolville ja niissä tapahtuvat muutokset voitiin huomata. näin löytyi esim. kääpiöplaneetta Pluto, pieni liikkuva piste tähtimeren seassa.</p> 
      <p>Radiotähtitiede keksittiin, kun sotilaskäyttöön kehitetty radioantenni havaitsi Linnunradan keskuksesta tulevaa radiosäteilyä. Jo aiemmin oli ymmärretty, että näkyvä valo on vain yksi kapea siivu säteilystä, jota sähkö ja magnetismi aiheuttavat. </p> 
      <p>Radiotähtitiede avasi tietä uusille havaintomenetelmille kuten infrapunatähtitieteelle ja röntgentähtitieteelle. Nämä keksinnöt avasivat meille viimein ikkunan maailmankaikkeuteen, joka oli ollut meiltä aiemmin piilossa. Ymmärtämyksemme maailmankaikkeudesta on syventynyt merkittävästi näiden uusien havaintojen valossa.</p> 
      <p>Tähtitiede on kuitenkin edelleen myös sitä, että menee ulos pimeän aikaan ja katsoo omin silmin taivaalle. Kuun vaiheet, kuun- ja auringonpimennykset, meteoriparvien aiheuttamat tähdenlennot ja useimmat planeetat näkyvät hyvin myös paljain silmin. Toisinaan taivaan halki saattaa kulkea komeetta upeine pyrstöineen, ja revontulia näkyy taivaalla Etelä-Suomessakin, kun Auringon magneettinen aktiivisuus on huipussaan. </p>
      <p>Ammattitason tähtitiedettä voi edistää toisinaan myös harrastajavoimin. Jos omassa käytössä on kaukoputki, sen avulla voi tehdä sellaisia pitkäkestoisia tai nopeita havaintoja, joihin ammattilaislaitteet eivät ehdi. Tällä tavalla ovat suomalaisetkin tähtiharrastajat olleet mukana esimerkiksi gammapurkausten ja supernovien ammattitutkimuksessa.</p>

  </div>
  </div>

    
    </div>
    <!-- galaksit -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="galaksit">
  <h2 class="w3-text-light-grey">Galaksit</h2>
  <hr style="width:200px" class="w3-opacity">
    <p>Tähtitieteellisen tutkimuksen piiriin kuuluu aivan kaikki ilmakehän ulkopuolella oleva -- Kuu, oma aurinkokuntamme, sen lähitähdet, oma galaksimme Linnunrata, sen naapurigalaksit ja koko universumin galaksipaljous. </p>
      <p>Aina 1600-luvulle saakka kaikki tähtitieteelliset havainnot piti tehdä paljain silmin. Kaukoputken keksimisen myötä saatettiin nähdä kauempana olevia ja himmeämpiä kohteita, ja maailmankuvamme mullistui. Maa ei ollutkaan maailmankaikkeuden keskipiste, vaan planeettamme kiersikin Aurinkoa, joka sekin oli vain yksi monista tähdistä Linnunradan tähtimuodostelmassa. 
    </p>  
      <a href="#lue2" class="btn w3-button w3-light-grey w3-padding-large w3-section" data-toggle="collapse"><i class="fa fa-sun"></i></i>Lue lisää...</a>
  <div id="lue2" class="collapse">
      <p>Galakseja on monen kokoisia ja näköisiä. Tutunnäköiset spiraaligalaksit muodostavat epäsäännöllisten galaksien kanssa yhteensä noin 60 prosenttia kaikista tunnetun avaruuden galakseista. </p> 
      <p>Spiraaligalaksit ovat litteän kiekkomaisia. Niitten spiraalihaaroissa syntyy runsaasti nuoria tähtiä. Spiraalihaarojen välissä on hiukan vanhempia tähtiä, ja galaksien keskusaluetta kiertää vanhoja tähtiä. Monien spiraaligalaksien keskusalue on sauvamaisen muotoinen, ja näitä galakseja kutsutaan sauvaspiraaligalakseiksi. Myös oman galaksimme Linnunradan on huomattu olevan sauvaspiraaligalaksi. Aurinkokunta sijaitsee Linnunradan kiekon tasossa, ja meitä ympäröivä kiekko näkyy pimeällä yötaivaalla sumumaisena vanana.</p> 
      <p>Elliptiset galaksit muodostavat noin 10 - 15 prosenttia kaikista galakseista. Ne ovat joko täysin pallomaisia tai hiukan pitkulaisia tähtimuodostelmia, joiden tähdet ovat pääasiassa vanhoja. Elliptisissä galakseissa on hyvin vähän kaasua, josta uusia tähtiä voisi muodostua. Universumin kaikkein massiivisimmat galaksit ovat elliptisiä galakseja, ja ainakin osan niistä uskotaan syntyvän galaksien yhteentörmäyksissä. </p>
      <p>Useimpien galaksien ytimessä uskotaan olevan supermassiivinen musta aukko. Galakseja ympäröi vaikeasti nähtävissä oleva pallomainen haloksi kutsuttu kehä, jossa on muutamia vanhoja tähtiä, pallomaisia tähtijoukkoja sekä runsaasti pimeää ainetta.</p>


  </div>
    
    <!-- Tähtien synty ja kehitys -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="tahdet">
  <h2 class="w3-text-light-grey">Tähtien synty ja kehitys</h2>
  <hr style="width:200px" class="w3-opacity">
    <p>Tähdet syntyvät, kun tähtienvälinen kaasu- ja pölypilvi luhistuu kasaan. Pilvi koostuu pääasiassa vedystä, joka on kaikkein kevyin alkuaine. Mukana on myös heliumia, pölyä (noin yksi prosentti) ja hiukan raskaampia alkuaineita. </p>
      <p>Jos luhistuva pilvi on kovin pieni, tähtiä syntyy ehkä vain yksi, mutta toisinaan hyvin suuret pilvet alkavat luhistua ja tähtiä syntyy runsaasti. Usein puhutaankin tähtien syntyalueista. Valtaosa tähdistä löytyy systeemeistä, joissa toisiaan kiertää kaksi tai useampia tähtiä.</p>  
      <a href="#lue3" class="btn w3-button w3-light-grey w3-padding-large w3-section" data-toggle="collapse"><i class="fa fa-star"></i>Lue lisää...</a>
  <div id="lue3" class="collapse">
      <p>Kun pilvi luhistuu, sen ytimeen alkaa tiivistyä tähti (tai useampia tähtiä). Vaikuttaa siltä, että tähtien syntyessä niitten ympärille muodostuu pilven materiaalista hyvin yleisesti myös yksi tai useampia planeettoja. Tähdet ja planeetat siis syntyvät yhdessä. </p> 
      <p>Kun muodostumassa oleva tähti kerää lisää massaa emopilvestään, lämpötila sen ytimessä nousee. Jos tähti kerää tarpeeksi massaa (noin 18 prosenttia Auringon massasta), vety alkaa fuusioitua heliumiksi. Ellei massa riitä lämpötilan nostamiseen näin ylös, lopputuloksena on ns. ruskea kääpiö, joka säteilee hiljaksiin lämpöenergiaansa avaruuteen. .</p> 
      <p>Kun vedyn fuusio on alkanut tähden ytimessä, tähteä aletaan kutsua pääsarjan tähdeksi. Kaikki tähdet massastaan riippumatta viettävät pääosan elinkaarestaan pääsarjassa muuttaen vetyä heliumiksi ja säteillen ulos fuusioprosesseissa muodostunutta energiaa. Mitä enemmän massaa tähdellä on, sitä kiivaammin se muuttaa vetynsä heliumiksi. Raskaimmissa tähdissä ytimen lämpötila on niin korkea, että myös helium ja sitä raskaammat alkuaineet fuusioituvat ja tuottavat energiaa. Vasta rauta on alkuaineena sellainen, että sen ydinten liittäminen yhteen kuluttaa energiaa enemmän kuin tuottaa sitä, joten raudan fuusiota ei enää tapahdu tähdissä.  </p>

  </div>
    
    <!-- Aurinkokuntamme -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="aurinkokunta">
  <h2 class="w3-text-light-grey">Aurinkokuntamme</h2>
  <hr style="width:200px" class="w3-opacity">
    <p>Aurinkokunta muodostui noin 4,57 miljardia vuotta sitten suuren tähtienvälisen kaasupilven luhistuessa. Pilveen syntyi monia tiivistymiskeskuksia, joihin syntyi tähtiä. Oma Aurinkomme oli yksi niistä. </p> 
      <a href="#lue4" class="btn w3-button w3-light-grey w3-padding-large w3-section" data-toggle="collapse"><i class="far fa-sun"></i>Lue lisää...</a>
  <div id="lue4" class="collapse">
      <p>Auringon ympärille muodostui pilven materiaalista kiekko, joka koostui pääasiassa vety- ja heliumkaasusta. Kiekon muodostumiseen meni noin 100 000 vuotta. Joukossa oli myös raskaampia alkuaineita kuten happea, hiiltä ja typpeä sekä erilaisista yhdisteistä muodostunutta pölyä, jota oli kaikesta aineesta noin yksi prosentti. Kun pölyhiukkaset törmäilivät toisiinsa kiekossa, alkoi muodostua suurempia kiinteitä kappaleita. Planeetat muodostuivat niistä miljoonien vuosien törmäilyn seurauksena. </p> 
      <p>Aurinkokunnassa on kahdentyyppisiä planeettoja: pieniä kiviplaneettoja sekä suuria kaasuplaneettoja. Kaasuplaneetat muodostuivat ensin. Kaasuplaneetat muodostuivat kiekossa ns. jäärajan takana. Siellä etäisyys Auringosta oli niin suuri, että kaasumaiset aineet alkoivat jäätyä ja ne oli helpompaa kaapata planeettojen rakennusaineeksi. Jouduttuaan planeetan pinnalle jäät kaasuuntuivat uudelleen ja muodostivat planeettojen paksut kaasukehät. </p> 
      <p>Kiviplaneetat ovat muodostuneet pääasiassa aurinkokunnan synnyttäneen pilven vähäisestä pölymäärästä. Ainoastaan Maalla ja Venuksella on merkittävän paksut kaasukehät. Kiviplaneetat muodostuivat sisemmässä aurinkokunnassa, jäärajan sisäpuolella. </p>
      <p>Aurinko puolestaan imi itseensä jatkuvasti lisää materiaalia sitä ympäröivästä kiekosta. Lopulta, noin 50 miljoonan vuoden jälkeen, se oli riittävän massiivinen alkaakseen muuttaa vetyä heliumiksi ytimessään. Näin Auringosta tuli täysikasvuinen tähti. Jo tätä ennen se oli kuitenkin puhaltanut voimakkaiden tähtituulien avulla kiekon ympäriltään, jättäen vain planeetat jäljelle.</p>


  </div>
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>