<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="colors.css" rel="stylesheet" type="text/css">
        <title>OPPIMISTEHTÄVÄ 2</title>
    </head>
    <body>
        <a href="colors.html"><div id="header">
        <h1>colors</h1>
        </div>
        <a href="pink.html"><div class="color" id="pink">
            <i class="fa fa-heart-o" style="font-size:36px;"></i>
            <h1>pink</h1>
        </div>
        <a href="yellow.html"><div class="color" id="yellow">
            <i class="fa fa-sun-o" style="font-size:36px"></i>
            <h1>yellow</h1>
        </div>
        <a href="green.html"><div class="color" id="green">
            <i class="fa fa-leaf" style="font-size:36px"></i>
            <h1>green</h1>
        </div>
        <a href="blue.html"><div class="color" id="blue">
            <i class="fa fa-snowflake-o" style="font-size:36px"></i>
            <h1>blue</h1>
        </div>
        <div id="footer"><h1>icons</h1></div>
    </body>
</html>