body{
    max-width:100%;
    font-family: impact;
    text-transform: uppercase;
    
}

h1{
    margin:0;
}

a {
    text-decoration: none;
}

a:hover{
    transition: 1s;
    color: darkmagenta;
}

#header, #footer{
    box-sizing: border-box;
    width:100%;
    height: 70px;
    padding: 15px;
    margin-top: 15px;
    box-shadow: 0px 3px 5px #000;
    background-color: black;
    color: white;
    text-align: center;
}

.color{
    display: block;
    box-sizing: border-box;
    margin-top: 15px;
    padding: 15px;
    box-shadow: 0px 3px 5px #000;
    text-align: center;
    color: #000;
    }

#pink{
    background-color: #fcb7c3;
}

#yellow{
    background-color: #ffe91b;
}

#green{
    background-color: #a0d952;
}

#blue{
    background-color: #aaf6f8;
}

#pink2{
    background-color: #F158A1;
}
#pink3{
    background-color: #F1B0C2;
}
#pink4{
    background-color: #F181AD;
}

#green2{
    background-color: #54B13B;
}
#green3{
    background-color: #70F14C;
}
#green4{
    background-color: #8CBD49;
}
#blue2{
    background-color: #127EF9;
}
#blue3{
    background-color: #8ACDF1;
}
#blue4{
    background-color: #133DF9;
}

#yellow2{
    background-color: #F9F46F;
}
#yellow3{
    background-color: #F1D300;
}
#yellow4{
    background-color: #F1C10C;
}

@media only screen and (max-width:600px){
	#footer{
		display:none;
	}
}

@media only screen and (min-width:800px){
    body{
        max-width:960px;
        margin:auto;
    }
    .color{
        display: inline-block;
        float:left;
        width: 47.91666666666667%;
        margin: 1.04166666666667%;
    }
    #header, #footer{
        display: inline-block;
        width: 97.91666666666667%;
        margin: 1.04166666666667%;
    }
}