<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oppimistehtävä 4 - Osa 2</title>
      
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MIKKELIN PALLOILIJAT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Etusivu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery">Galleria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Faniposti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <img class="img-responsive" src="kuvat/logo.PNG" alt="logo" style="max-width:100%">
          <img id="seuraava" class="img-responsive img-rounded" src="kuvat/seuraava.PNG">
        
          
      </div>
        
        
            
    </header>

    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
              
              <a id="kauppa" class="btn" href="#" role="button">Fanituotteet netistä!</a>
            <h2>Ajankohtaista</h2><br/>
              
              <h4>JUNIORIT: Eero Ylönen Ruotsin kaatoon</h4>
  
            <button type="button" class="btn" data-toggle="collapse" data-target="#text1">Lue lisää</button>
            <div id="text1" class="collapse">
                Loistavia otteita viikonloppuna Valkeakoskella esittänyt Eero Ylönen on valittu U16 -poikien maajoukkueeseen kaksoismaaotteluihin Ruotsia vastaan.

                MP:n C15 -juniorit voittivat viikonloppuna SPL P15 II tason turnauksen häviämättä yhtään ottelua koko turnauksessa. Eero Ylönen oli turnauksen parhaimmistoa ja viimeisteli neljä maalia.
            </div>  
            <br/>
            <h4>RAPORTTI: MP ja JäPS tasasivat pisteet</h4>
  
            <button type="button" class="btn" data-toggle="collapse" data-target="#text2">Lue lisää</button>
            <div id="text2" class="collapse">
                <p>
            5.8.2018 MP - JäPS 1 - 1(0-0)

            Maalit:
                    69. Miikka Oinonen (Lucas dos Santos) 1-0
                    75. Ville Ahola 1-1

                    MP:n kokoonpano:
                    Jonne Uronen, Iiro Äijö (17. varoitus), Vincent Bikana, Mikko Hiltunen, Michael Nzekwe, Matti Kohonen, Jiri Haikonen, Onuray Köse, Lucas dos Santos (54. varoitus), Janne Kuhmonen, Olli Kilpeläinen

                    Vaihtopelaajat:
                    Veikka Stålhand, Eero Karjalainen, Elliot Simmons, Miikka Oinonen, Matti Kohonen, Markus Brusila, Shane McFaul

                    Vaihdot:
                    61. Olli Kilpeläinen - Miikka Oinonen
                    67. Onuray Köse - Shane McFaul
                    86. Janne Kuhmonen - Markus Brusila

                    Ottelun nälkäisimmät pelaajat: (palkitaan ABC-liikennemyymälöiden lahjakortilla)
                    MP: Janne Kuhmonen
                    JäPS: Ville Ahola

                    Otteluraportti:
                    Loistavakuntoisella Urskin nurmella MP sai vastaansa edellisellä kierroksella maalijuhlia viettäneen JäPS:n Järvenpäästä. Tänään ei kuitenkaan maaleilla juhlittu vaan ottelu päättyi 1-1(0-0) -pistejakoon.
                </p>
            </div>  
              <br/>
            
              <br/>
          </div>
        </div>
         <div class="row">
             <div class="col-lg-8 mx-auto">
          <img src="kuvat/etusivu.jpg" style="max-width:100%" class="img-responsive img-rounded">
          </div>
          </div>      
      </div>
    </section>

    <section id="gallery" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Galleria</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!--En saanut galleriaa toimimaan, johtuu todennäköisesti bootstrapin versiosta jota tämä template käyttää, en valitettavasti osannut korjata sitä -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="kuvat/galleria1.PNG" alt="Image1">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>

      <div class="item">
        <img src="kuvat/galleria2.PNG" alt="Image2">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria3.PNG" alt="Image3">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria4.PNG" alt="Image4">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria5.PNG" alt="Image5">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria6.PNG" alt="Image6">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria7.PNG" alt="Image7">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria8.PNG" alt="Image8">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria9.PNG" alt="Image9">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
        <div class="item">
        <img src="kuvat/galleria10.PNG" alt="Image10">
        <div class="carousel-caption">
          <p>© Mikko Rahikainen</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="container">
  <h2>Lähetä fanipostia</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Kenelle?</label>
      <div class="col-sm-10">
        <input class="form-control" id="email" placeholder="Pelaajan nimi" name="pelaaja">
      </div>
    </div>
      <div class="form-group">
      <label for="comment">Kirjoita terveisesi tähän:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember">Haluatko vastauksen postiisi?</label>
        </div>
          <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Anna sähköpostiosoitteesi" name="email">
      </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Lähetä</button>
      </div>
    </div>
  </form>
</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container" style="display: inline">
          <div class="row">
            
        <p class="m-0 text-white"><a href="https://fi-fi.facebook.com/mikkelinpalloilijat">
                <i class="fab fa-facebook-square"></i>Facebook 
            </a>Mikkelin Palloilijat | Nuijamiestenkatu 1 50100 Mikkeli | toimisto(at)mikkelinpalloilijat.fi</p>
          <div id="sponsorit">
              <img class="img-responsive" src="kuvat/sponssi1.png">
              <img class="img-responsive" src="kuvat/sponssi2.png">
              <img class="img-responsive" src="kuvat/sponssi3.png">
          </div>
      </div>
          </div>
      
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
