body{
    max-width: 100%;
}

/*kaikkien col- alkuisten luokkien leveys 100%*/
[class*="col-"] {
    width: 100%;
    float: left;
    padding: 5%;
}

p{
    font-family: 'Open Sans', sans-serif; 
    font-size:3.5vw;
}
/*kuvat skaalautuvat pienemmäksi, mutteivät alkuperäistä kokoa suuremmiksi*/
img{
    max-width: 100%;
    height: auto;
}

.video {
  height: 0;
  overflow: hidden;
  position: relative;
}

.video-16x9{
    padding-bottom: 56.25%;
}

.video iframe{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
}

h2, h3 {
    margin:0;
    font-family: 'Days One';
    color: white;
    background-color: #3C74A3;
    letter-spacing: 0.1em;
    padding: 2%;
    text-align: center;
}

h1, .header, .col-4{
    width:100%;
    margin:0;
    padding: 2%;
    background-color: #041D31;
    font-family: 'Days One';
    color: white;
    letter-spacing: 0.2em; 
    text-align: center;
}
.pitka{
    display: none;
}
/*yli 480px näytöt*/
@media only screen and (min-width:480px){
    .col-1left{
        width: 45%; 
    }
    
    .col-1right, .col-3{
        width: 45%;
    }
    
    .pitka{
        display: inline-block;
    }
    .lyhyt{
        display: none;
    }
}

/*yli 800px näytöt*/
@media only screen and (min-width:800px){
    .col-1left{
        width: 30%;
    }
    .col-1right{
        width: 30%;
    }
    .col-3{
        width: 30%;
    }
}

/*yli 1024px näytöt*/
@media only screen and (min-width:1024px){
    p{
        font-size:3vmin;
    }
}

/*yli 1400px näytöt*/
@media only screen and (min-width:1400px){
    p{
        font-size:2vmin;
    }
}