<!DOCTYPE html>
<html>
<head>
  <title>Oppimistehtävä 4, osa 1, 2/2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      body{
          background-color: #F3E4C3;
      }
    
      footer {
          background-color: #F88BA3;
          padding: 25px;
    }
      a{
          color:white;
      }

  .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar">
  <div class="container-fluid" style="background-color: #F88BA3">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="t4_osa1_2.html">Maria Salonen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.facebook.com/salosenmaria">Facebook <span class="glyphicon glyphicon-glyphicon glyphicon-thumbs-up"></span></a></li>
        <li><a href="https://www.instagram.com/mariaelinas/">Instagram <span class="glyphicon glyphicon-glyphicon glyphicon-camera"></span></a></li>
        <li><a href="https://fi.linkedin.com/in/maria-salonen-b89382160">LinkedIn <span class="glyphicon glyphicon-paperclip"></span></a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="carousel1.jpg" alt="Image1">
        <div class="carousel-caption">
          <p>All the pictures taken by me.</p>
        </div>      
      </div>

      <div class="item">
        <img src="carousel2.jpg" alt="Image2">
        <div class="carousel-caption">
          <p>All the pictures taken by me.</p>
        </div>      
      </div>
        <div class="item">
        <img src="carousel3.jpg" alt="Image3">
        <div class="carousel-caption">
          <p>All the pictures taken by me.</p>
        </div>      
      </div>
        <div class="item">
        <img src="carousel4.jpg" alt="Image4">
        <div class="carousel-caption">
          <p>All the pictures taken by me.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Verkkosovelluksen käyttöliittymät</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <img src="omakuva.jpg" class="img-responsive img-circle" style="width:100%" alt="omakuva">
      <p>Omakuva</p>
    </div>

    <div class="col-sm-6">
      <div class="well">
       <p>Tämä on Verkkosovelluksen käyttöliittymät -opintojakson oppimistehtävän 4 ensimmäisen osan toinen puolikas.</p>
      </div>
      <div class="well">
       <p>Tehtävä on ollut mielekäs ja mielestäni onnistuin siinä oikein hyvin, tosin navbarin "hampurilaisvalikkoa" en jostain syystä saanut toimimaan pienellä ruudulla.</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>©Maria Salonen</p>
</footer>

</body>
</html>