<!DOCTYPE html>
<html>
<head>
  <title>Oppimistehtävä 4, osa 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <!--Container-fluidissa container käyttää aina 100% näytön leveydestä -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4" style="background-color: #FCCCC5">
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Valitse kieli
                    <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Suomi</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Svenska</a></li>
                        </ul>
                </div>
        </div>
        <div class="col-sm-4" style="background-color: #FCCCC5">
            <h1 style="text-align: center;color:white;">H E A D E R</h1>
        </div>
        <div class="col-sm-4" style="background-color: #FCCCC5">
            <ul class="nav nav-pills">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="background-color: #ABEEF0">
            <div class="table-responsive table-condensed table-bordered"> 
                <table class="table" style="background-color: lightcyan">
                    <thead>
                        <tr>
                            <th>Etunimi</th>
                            <th>Sukunimi</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria</td>
                            <td>Salonen</td>
                            <td>L4644@student.jamk.fi</td>
                        </tr>
                        
                    </tbody>
                
                </table>
            </div>
        </div>
        <div class="col-sm-6" style="background-color: #ABEEF0">
            <button class="btn-info" data-toggle="collapse" data-target="#text">Show/ hide text</button>
            <div id="text" class="collapse">
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            </div>
    </div>
    <div class="row">
        <div class="col-sm-3" style="background-color: #FFEE88">
            <h4>Log in</h4>
            <form class="form-inline" action="/action_page.php">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-info">Log in</button>
</form>
        </div>
        <div class="col-sm-3" style="background-color: #FCCCC5">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="col-sm-3" style="background-color: #FFEE88">
            <h4 style="color:white">Modal</h4>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Try me!</button>
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Hello!</h4>
                    </div>
                    <div class="modal-body">
                        <p>Have a nice day!</p>
                    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="col-sm-3" style="background-color: #FCCCC5">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="candy1.jpg" alt="Hearts">
                </div>

                <div class="item">
                    <img src="candy2.jpg" alt="Marshmallows">
                </div>

                <div class="item">
                    <img src="candy3.jpg" alt="Macarons">
                </div>
            </div>
                
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 jumbotron" style="background-color: #F470AA">
        <h1 style="text-align: center;color:white;">J U M B O T R O N</h1>
            <h2 style="text-align: center;color:white; text-transform: uppercase;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</h2>
        </div>
    </div>
</div>
    
</body>
</html>