<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oppimistetävä 5</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="vaatekauppa.css">
        
      <!-- Omat muotoilut -->
        <style>
            body, h2, h3, h5{
                font-family: Arial, Helvetica, sans-serif;
                color: #140803;
            }
       
            body{
                background-color: #FEFEFF;
            }
            .top-text{
                background-color: #FF671F;
                color: #0C51A1;
            }
            
            .top-text h2{
                background-color: #FF671F;
                color:#FEFEFF;
            }
            .top-bar, .top-bar ul, .top-bar a{
                background-color: #1B9DDB;
                color: #FEFEFF;
            }
            .top-bar a:hover{
                color: #FF671F;
            }
            .callout.primary, .callout.primary h3{
                background-color: #FF671F;
                color:#FEFEFF;
            }
            .news{
                width: 100px;
            }
            
            
            /*Menun muotoilut*/
            .menu-hover-lines {
                text-align: center;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 1px;
                transition: all 0.35s ease;
            }
            .menu-hover-lines li a {
                padding: 0.75rem 0;
                color: #FEFEFF;
                position: relative;
                margin-left: 1rem;
                }
            .menu-hover-lines li:first-child a {
                margin-left: 0;
            }

            .menu-hover-lines li.active > a {
                background-color: transparent;
            }

            .menu-hover-lines a:before,
            .menu-hover-lines a::after {
                height: 3px;
                position: absolute;
                content: '';
                transition: all 0.35s ease;
                background-color: #FF671F;
                width: 0;
            }

.menu-hover-lines a::before {
  top: 0;
  left: 0;
}

.menu-hover-lines a::after {
  bottom: 0;
  right: 0;
}

.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
  color: #0a0a0a;
  transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
  width: 100%;
}
            /*Footerin muotoilut*/
        
.marketing-site-footer {
  background-color: #1B9DDB;
  color: #FEFEFF;
  padding: 2rem 0 0;
}

.marketing-site-footer .marketing-site-footer-menu-social a {
  color: #fefefe;
}

.marketing-site-footer .column-block {
  margin-bottom: 30px;
}

.marketing-site-footer > .row {
  margin-bottom: 1rem;
}

@media screen and (max-width: 39.9375em) {
  .marketing-site-footer .columns {
    margin-bottom: 2rem;
  }
}

.marketing-site-footer-name {
  color: #fefefe;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.marketing-site-footer-title {
  color: #fefefe;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.marketing-site-footer-block {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.marketing-site-footer-block .fa {
  font-size: 2rem;
  color: #020304;
}

.marketing-site-footer-block p {
  margin-left: 1rem;
  line-height: 1.125rem;
}

.marketing-site-footer-bottom {
  background: #020304;
  padding: 1rem 0;
}

.marketing-site-footer-bottom p,
.marketing-site-footer-bottom .menu {
  margin-bottom: 0;
}

.marketing-site-footer-bottom .marketing-site-footer-bottom-links {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.marketing-site-footer-bottom .marketing-site-footer-bottom-links a {
  color: #8aa0ae;
}

@media screen and (max-width: 63.9375em) {
  .marketing-site-footer-bottom .marketing-site-footer-bottom-links {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 63.9375em) {
  .marketing-site-footer-bottom {
    text-align: center;
  }
}


        </style>
</head>
    <body>
<!-- Start Top Bar -->


<div class="top-bar" id="mainNavigation">
  <div class="top-bar-left">
    <ul class="menu vertical medium-horizontal menu-hover-lines">
      <li class="menu-text hide-for-small-only"><a href="index.html">Vaatekauppa X</a></li>
      <li><a href="#">Naiset</a></li>
      <li><a href="#">Miehet</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu vertical medium-horizontal menu-hover-lines">
      <li><a href="#">Meistä</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Toimitusehdot</a></li>
      <li><a href="#">Ota yhteyttä</a></li>
    </ul>
  </div>
</div>
<!-- End Top Bar -->


<div class="text-center top-text">
  <h2>Uutuudet</h2>
  <hr>
</div>

<article class="grid-container">
  <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-4">
    <div class="cell">
      <img class="thumbnail" src="kuva1.jpg">
      <h5>Peplum-tunika</h5>
      <p>29,90€</p>
      <a href="#" class="button expanded">Osta</a>
    </div>
    <div class="cell">
      <img class="thumbnail" src="kuva2.jpg">
      <h5>Áhkka t-paita</h5>
      <p>19,90€</p>
      <a href="#" class="button expanded">Osta</a>
    </div>
    <div class="cell">
      <img class="thumbnail" src="kuva3.jpg">
      <h5>Pusero</h5>
      <p>14,90€</p>
      <a href="#" class="button expanded">Osta</a>
    </div>
    <div class="cell">
      <img class="thumbnail" src="kuva5.jpg">
      <h5>Miesten raitapaita</h5>
      <p>24,90€</p>
      <a href="#" class="button expanded">Osta</a>
    </div>
  </div>

    <hr>

    <div class="grid-x cell ale">
      <div class="callout small-12 primary ale1">
        <h3>Tällä viikolla kaikki tuotteet -15%!</h3>
      </div>
    </div>

    <hr>

    <div class="text-center">
      <h2>Top 10 myydyimmät</h2>
      <hr>
    </div>

    <div class="grid-x grid-margin-x small-up-2 medium-up-3 large-up-6">
      <div class="cell">
        <img class="thumbnail" src="kuva6.jpg">
        <h5>Lyhythihainen vaarinpaita</h5>
        <p>15,90€</p>
        <a href="#" class="button small expanded hollow">Osta</a>
      </div>
      <div class="cell">
        <img class="thumbnail" src="kuva7.jpg">
        <h5>Áhkka t-paita, harmaa</h5>
        <p>19,90€</p>
        <a href="#" class="button small expanded hollow">Osta</a>
      </div>
      <div class="cell">
        <img class="thumbnail" src="kuva8.jpg">
        <h5>V-aukkoinen t-paita, musta</h5>
        <p>8,90€</p>
        <a href="#" class="button small expanded hollow">Osta</a>
      </div>
      <div class="cell">
        <img class="thumbnail" src="kuva9.jpg">
        <h5>Pitkähihainen t-paita</h5>
        <p>20,90€</p>
        <a href="#" class="button small expanded hollow">Osta</a>
      </div>
      <div class="cell">
        <img class="thumbnail" src="kuva10.jpg">
        <h5>Blue Jeans t-paita</h5>
        <p>19,90€</p>
        <a href="#" class="button small expanded hollow">Osta</a>
      </div>
      <div class="cell">
        <img class="thumbnail" src="kuva11.jpg">
        <h5>V-aukkoinen t-paita, harmaa</h5>
        <p>8,90€</p>
        <a href="#" class="button small expanded hollow">Osta</a>
      </div>
    </div>

    <hr>
    <div class="grid-x align-bottom">
      <div class="medium-12 cell">
        <h4>Uutiset</h4>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail news" src="kuva12.jpg">
          </div>
          <div class="media-object-section">
            <h5>Kevään muoti on entistä sporttisempi - katso kuvat ihanista takeista</h5>
              <p>23.03.2016</p>
            <p>Tänä keväänä saa pukeutua vielä viime kevättäkin sporttisemmin: unohda trenssit ja nahkarotsit, sillä juuri nyt on trendikkäintä vetäistä päälle sporttinen pusakkamallinen pilottitakki.
Mikäli muodikkuuden ohjenuorana pidetään julkkiksia ja muotibloggaajia, sporttinen pusakka todella on tämän kevään takki. Sen ei kuitenkaan tarvitse olla tylsä musta tai sininen, vaan kaikista muodikkain se on ihanan naisellisella kukkakuosilla!
</p>
              <a href="#" class="button small expanded hollow">Lue lisää</a>
              
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail news" src="kuva13.jpg">
          </div>
          <div class="media-object-section">
            <h5>Kierrättäminen kannattaa: Merkkivaatteissa arvo säilyy todella hyvin</h5>
              <p>16.03.2016</p>
            <p>Suomessa käytettyjen vaatteiden ja kenkien kierrättäminen on todella helppoa, sillä kauppa käy vilkkaana netissä. Monien merkkivaatteiden jälleenmyynti on taattu, joskus jopa voitolla. Katso, mitkä merkit käyvät parhaiten kaupaksi käytettynä.</p>
              <a href="#" class="button small expanded hollow">Lue lisää</a>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail news" src="kuva14.jpg">
          </div>
          <div class="media-object-section">
            <h5>Tässä on kevään muodikkain takki!</h5>
              <p>10.02.2016</p>
            <p>Päivien kirkastuessa ja lämmetessä untuvapomppa on aika vaihtaa keveämpään asuun. Aivan kesätamineisiin ei vielä Suomen keväässä voida siirtyä, mutta keveät mutta lämpimät kevättakit lämmittävät ihanasti ja istuvat ihanan tyylikkäästi paksujen toppavaatteiden jälkeen.</p>
              <a href="#" class="button small expanded hollow">Lue lisää</a>
          </div>
        </div>
                  <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail news" src="kuva4.jpg">
          </div>
          <div class="media-object-section">
            <h5>Nämä viime vuoden vaatetrendit jäävät nyt unholaan!</h5>
               <p>10.01.2016</p>
            <p>Viime vuosi tunnetaan erilaisista trendien sekoituksista. Yksi erikoisimmista trendeistä oli pesunkestävät terveyssandaalit vaatteiden kuin vaatteiden kanssa, mutta muoti jäänee tänä vuonna historiaan. Katso mitkä muut viime vuoden villitykset jäänevät unholaan.</p>
             <a href="#" class="button small expanded hollow">Lue lisää</a>
          </div>
        </div>
      </div>


    </div>
</article>
<br>
<footer class="marketing-site-footer">
  <div class="row medium-unstack">
    <div class="medium-3 columns">
      <h4 class="marketing-site-footer-name">Vaatekauppa X</h4>

      <ul class="menu marketing-site-footer-menu-social simple">
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
         <li><a href="#"><i class="fab fa-facebook"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
    <div class="medium-3 columns">
       <h4 class="marketing-site-footer-title">Yhteystiedot</h4>
      <div class="marketing-site-footer-block">
        <i class="fas fa-map-marker-alt"></i>
        <p>Katutie 12<br>00100 Helsinki</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fas fa-phone"></i>
        <p>010 123 4567</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="far fa-envelope"></i>
        <p>info@vaatekauppax.com</p>
      </div>
    </div>

  </div>
  <div class="marketing-site-footer-bottom">
    <div class="row large-unstack align-middle">
      <div class="column text-center">
        <p>&copy; Maria Salonen 2018</p>
      </div>
    </div>
  </div>
</footer>
        </body>
</html>